OPENAI_API_KEY="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"
DEEPSEEK_API_KEY="sk-4a8114b0159c46b39f8bcfca6edac047"